# Kibana Dev Tools commands
# Use these in Dev Tools Console (one block at a time).
# This file only manages index lifecycle (create/mapping/read/delete).
# Data loading is done by the app route (loadInitialDataToDb).

# ----------------------------
# 0) Optional: check cluster
# ----------------------------
GET /

# ---------------------------------------------
# 1) Create index with mapping (if not exists)
# ---------------------------------------------
PUT /earthquake-documents
{
  "mappings": {
    "properties": {
      "id": { "type": "integer" },
      "fileName": {
        "type": "text",
        "fields": {
          "raw": { "type": "keyword" }
        }
      },
      "url": { "type": "keyword" },
      "type": { "type": "keyword" },
      "category": { "type": "keyword" },
      "subCategory": { "type": "keyword" },
      "informationType": { "type": "keyword" },
      "language": { "type": "keyword" },
      "isPublish": { "type": "boolean" },
      "status": { "type": "keyword" },
      "createdAt": { "type": "date" },
      "updatedAt": { "type": "date" }
    }
  }
}

# ---------------------------------------------
# 2) Verify index exists
# ---------------------------------------------
HEAD /earthquake-documents

# ---------------------------------------------
# 3) Read index mapping
# ---------------------------------------------
GET /earthquake-documents/_mapping

# ---------------------------------------------
# 4) Basic count/search checks
# ---------------------------------------------
GET /earthquake-documents/_count

GET /earthquake-documents/_search
{
  "size": 5,
  "query": {
    "match_all": {}
  }
}

# ---------------------------------------------
# 5) Delete index (dangerous)
# ---------------------------------------------
DELETE /earthquake-documents

